<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Proyectos</title>
</head>
<body class="Color">
    <section id="superior">
        <header id="cabecera">
            <div id="logos">
                <img src="Imagenes/Mariposa.PNG" alt="" width="100" height="70" title="Mascotas">
            </div>
                <ul>
                    <li>
                        <img src="Iconos/facebook.png" alt=""width="40" height="40" title="facebook">
                    </li>
                    <li>
                        <img src="Iconos/video.png" alt="" width="40" height="40" title="TikTok">
                    </li>
                    <li>
                        <img src="Iconos/instagram.png" alt=""width="40" height="40" title="Intagram">
                    </li>
                </ul>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
        <article id="slider"> 
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Imagenes/47598398042_aaf305111e_b.jpg" class="d-block w-100" alt="" height="295" width="940">
                  </div>
                  <div class="carousel-item">
                    <img src="Imagenes/mariposa_buho_caracteristicas_habitat_y_alimentacion_3888_orig.jpg" class="d-block w-100" alt=""height="295" width="940">
                  </div>
                  <div class="carousel-item">
                    <img src="Imagenes/images-2024-02-01T174912.669-scaled.jpeg" class="d-block w-100" alt=""height="295" width="940" >
                  </div>
                </div>
              </div>
        </article>
    </section>
    <!--Contenido de la pagina-->
    <section id="contenedor">
        <section id="contenedorinterior">
            <section id="contenido">
                <section id="contenido">
                    <article class="Info">
                        <h3>PROYECTOS</h3>
                        <article id="Proyectos"></article>
                        <article>
                            <article class="info">
                                <h1>Trabajos con <br>Excelencia</h1>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, a illo! Quae natus doloribus quasi accusantium fugiat optio doloremque. Nam quibusdam error tempora necessitatibus voluptatibus aliquam possimus modi atque sapiente.</p>
                                <br>
                                <article>
                                    <div><img src="Imagenes/monarch_bee.jpg" alt="" height="120" width="200"></div>
                            </article>
                        </article>
                            <article class="Info">
                                <h2>Mariposas</h2>
                                <h3>Especies</h3>
                                <article>
                                    <div class="proyectosm">
                                    <img src="Imagenes/images.jfif" alt="" width="197" height="181"><br>
                                    <h6>Mariposa</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque temporibus sed inventore natus, non ea accusantium rem assumenda! Neque culpa porro nihil magnam sequi debitis minima illo voluptatum ad eligendi?</p>
                                    <br>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, maiores deserunt sunt tempore corporis provident et aut suscipit deleniti fuga reiciendis perspiciatis assumenda saepe corrupti, consequatur rem a eum temporibus.</p>
                                </div>
                
                                <div class="proyectosm">
                                    <img src="Imagenes/images (1).jfif" alt="" width="197" height="181"><br>
                                    <h6>Mariposa</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque temporibus sed inventore natus, non ea accusantium rem assumenda! Neque culpa porro nihil magnam sequi debitis minima illo voluptatum ad eligendi?</p>
                                    <br>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, maiores deserunt sunt tempore corporis provident et aut suscipit deleniti fuga reiciendis perspiciatis assumenda saepe corrupti, consequatur rem a eum temporibus.</p>
                                </div>
                                <div class="proyectosm">
                                    <img src="Imagenes/mariposa-.jpg" alt="" width="197" height="181"><br>
                                    <h6>Mariposa</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque temporibus sed inventore natus, non ea accusantium rem assumenda! Neque culpa porro nihil magnam sequi debitis minima illo voluptatum ad eligendi?</p>
                                    <br>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, maiores deserunt sunt tempore corporis provident et aut suscipit deleniti fuga reiciendis perspiciatis assumenda saepe corrupti, consequatur rem a eum temporibus.</p>
                                </div>
                                </article>
                                
                            </article>
                    </article>
                    </article>
                    </article> 
                </article> 
                </section>
                
            </section>

            <!--anuncio de lado derecho-->
            <aside>
                <h4>Ultimos Proyectos</h4>
                <h5>Programacion ECM</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam nisi, quis quibusdam, eaque, ad modi fugiat illum ex facere recusandae corrupti reprehenderit! Rem, beatae. Illum vel eveniet soluta dolores aspernatur!</p>  <br>
                <img src="Imagenes/images1.jfif" alt="" width="230" height="144">
                <h5>Proyecto Modificado</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi fugiat in ipsum minima? Nihil perferendis alias quidem, ea maiores commodi esse, porro perspiciatis inventore quisquam voluptatem assumenda? Saepe, inventore adipisci!</p>
                <br>
                <img src="Imagenes/images2.jfif" alt="" width="230" height="144">
            </aside>
        </section>
        <div id="limpiar"></div>
    </section>
    <section id="inferior">
        <footer>
            <p id="ifcontacto">
                Tel:1672-8459 <br>
                Fax:5454-5234 <br>
                Email:Ejemplo@gmail.com <br>
                Carretera Interamericana-Chimaltenango
            </p>
            <p id="powered">
                Cetach2-chimaltenango
                &copy;copyright
            </p>
        </footer>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>